<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.menjivar.android.ingresosgastos.views.RubroCardView
        android:id="@+id/headerRubro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonAction="remove"
        android:visibility="gone"/>

    <com.menjivar.android.ingresosgastos.views.ContextMenuRecyclerView
        android:id="@+id/cardListCuentas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>